Phoenix/Absinthe/hackernews/assets/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type InputError {
  key: String!
  message: String!
}

type Link {
  description: String
  id: ID!
  postedBy: User
  url: String!
}

input LinkInput {
  description: String
  url: String!
  userId: ID!
}

type LinkResult {
  errors: [InputError]
  link: Link
}

type RootMutationType {
  # Creates a new link
  createLink(input: LinkInput!): LinkResult
  signIn(email: String!, password: String!): SessionResult
  signUp(email: String!, password: String!): SessionResult
  updateUser(name: String!): User
}

type RootQueryType {
  # Lists all links
  allLinks: [Link!]!
  me: User
}

type Session {
  token: String
  user: User
}

type SessionResult {
  errors: [InputError]
  session: Session
}

type User {
  email: String!
  id: ID!
  name: String
  password: String!
}

