Phoenix/Absinthe/hackernews/assets/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

# The `DateTime` scalar type represents a date and time in the UTC
# timezone. The DateTime appears in a JSON response as an ISO8601 formatted
# string, including UTC timezone ("Z"). The parsed date and time string will
# be converted to UTC and any UTC offset other than 0 will be rejected.
scalar DateTime

type InputError {
  key: String!
  message: String!
}

type Link {
  description: String
  id: ID!
  insertedAt: DateTime
  postedBy: User
  url: String!
}

input LinkInput {
  description: String
  url: String
}

type LinkResult {
  errors: [InputError]
  link: Link
}

type RootMutationType {
  # Creates a new link
  createLink(input: LinkInput!): LinkResult
  signIn(email: String!, password: String!): SessionResult
  signUp(email: String!, password: String!): SessionResult
  updateUser(name: String!): User
}

type RootQueryType {
  # Lists all links
  allLinks: [Link!]!
  me: User
}

type Session {
  token: String
  user: User
}

type SessionResult {
  errors: [InputError]
  session: Session
}

type User {
  email: String!
  id: ID!
  name: String
  password: String!
}
